{% extends 'base.html' %}
{% block title %}EyeCU{% endblock title %}
    


{% block content %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 8px;
    }
    
    .about-section {
      padding: 50px;
      text-align: center;
      background-color: #474e5d;
      color: white;
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    
    .button:hover {
      background-color: #555;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    </style>
    </head>
    <body>
    
    <div class="about-section">
      <h1>About EyeCU</h1>
      <p></p>
      <p>Disease is everywhere. However, due to our continuously advancing society in technology, 
        we are becoming better at categorizing and identifying the early stages of diseases. 
        Our web application EyeCU, will be able to determine what eye disease a user may have based off of a 
        picture that will be taken and uploaded by the user, which will be processed by in our application.</p>
    </div>
    
    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <div class="container">
            <h2>Jazmine Bullock</h2>
            <p class="title">Senior Computer Science Student</p>
            <p>Front-End Developer</p>
            <p>jcbullock@aggies.ncat.edu</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <div class="container">
            <h2>Ethan McKay</h2>
            <p class="title">Senior Computer Science Student</p>
            <p>Back-End Developer</p>
            <p>emmckay@aggies.ncat.edu</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
          <div class="container">
            <h2>Terrel Rodgers</h2>
            <p class="title">Senior Computer Science Student</p>
            <p>Programmer</p>
            <p>txodgers@aggies.ncat.edu</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
    
    </body>


{% endblock  %}